<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reviews View Controller-->
        <scene sceneID="onY-Y1-JhQ">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="nFa-h8-ZDc" customClass="ReviewsViewController" customModule="CityPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjC-Hl-3Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="OgE-xV-1ZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVS-TN-ZcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-oW-hgz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="155" id="Bhe-nc-UPp" customClass="ReviewCell" customModule="CityPulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhe-nc-UPp" id="whj-91-duG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-LC-4qU">
                                                    <rect key="frame" x="8" y="8" width="544" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.1764705882" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-Ny-Zv9">
                                                    <rect key="frame" x="8" y="33" width="544" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-2w-7TK">
                                                    <rect key="frame" x="8" y="62" width="544" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-zz-NJC">
                                                    <rect key="frame" x="407" y="90" width="145" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="J95-TS-YUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Report a concern"/>
                                                    <connections>
                                                        <action selector="onRepotButtonClick:" destination="Bhe-nc-UPp" eventType="touchUpInside" id="Xi8-ms-Vfp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cou-Ny-Zv9" secondAttribute="trailing" id="7YQ-IO-yYu"/>
                                                <constraint firstItem="AKZ-LC-4qU" firstAttribute="top" secondItem="whj-91-duG" secondAttribute="topMargin" id="CXe-QB-mGD"/>
                                                <constraint firstItem="AKZ-LC-4qU" firstAttribute="leading" secondItem="whj-91-duG" secondAttribute="leadingMargin" id="LKT-RT-5Fj"/>
                                                <constraint firstItem="ObV-zz-NJC" firstAttribute="trailing" secondItem="whj-91-duG" secondAttribute="trailingMargin" id="Nep-2E-UTD"/>
                                                <constraint firstItem="cou-Ny-Zv9" firstAttribute="top" secondItem="AKZ-LC-4qU" secondAttribute="bottom" constant="2" id="O3C-lh-XNh"/>
                                                <constraint firstItem="hdk-2w-7TK" firstAttribute="top" secondItem="cou-Ny-Zv9" secondAttribute="bottom" constant="12" id="Pld-y0-ZaQ"/>
                                                <constraint firstItem="ObV-zz-NJC" firstAttribute="bottom" secondItem="whj-91-duG" secondAttribute="bottomMargin" id="RYI-Oq-6re"/>
                                                <constraint firstItem="cou-Ny-Zv9" firstAttribute="leading" secondItem="whj-91-duG" secondAttribute="leadingMargin" id="Twv-pO-ZHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hdk-2w-7TK" secondAttribute="trailing" id="ag9-2L-dLq"/>
                                                <constraint firstItem="AKZ-LC-4qU" firstAttribute="trailing" secondItem="whj-91-duG" secondAttribute="trailingMargin" id="hDD-Sc-Yob"/>
                                                <constraint firstItem="ObV-zz-NJC" firstAttribute="top" secondItem="hdk-2w-7TK" secondAttribute="bottom" constant="8" id="j6O-X9-plT"/>
                                                <constraint firstItem="hdk-2w-7TK" firstAttribute="leading" secondItem="whj-91-duG" secondAttribute="leadingMargin" id="o7L-D6-SAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hdk-2w-7TK" id="haa-iy-N4P"/>
                                            <outlet property="heading" destination="AKZ-LC-4qU" id="BnB-nv-Xiv"/>
                                            <outlet property="nameDateLabel" destination="cou-Ny-Zv9" id="Xax-jW-83g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nFa-h8-ZDc" id="GTg-gh-6rr"/>
                                    <outlet property="delegate" destination="nFa-h8-ZDc" id="sX4-Db-LbH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IE0-oW-hgz" firstAttribute="top" secondItem="dVS-TN-ZcN" secondAttribute="topMargin" id="16i-Im-Fge"/>
                            <constraint firstAttribute="trailing" secondItem="IE0-oW-hgz" secondAttribute="trailing" id="1l5-kU-spS"/>
                            <constraint firstItem="IE0-oW-hgz" firstAttribute="leading" secondItem="dVS-TN-ZcN" secondAttribute="leading" id="dgY-gC-9RM"/>
                            <constraint firstItem="OgE-xV-1ZC" firstAttribute="top" secondItem="IE0-oW-hgz" secondAttribute="bottom" id="eMw-OT-tW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IE0-oW-hgz" id="BRS-lr-46N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEA-Dd-ZqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="246"/>
        </scene>
        <!--Edit Review Controller-->
        <scene sceneID="lZR-1D-zwb">
            <objects>
                <viewController storyboardIdentifier="EditReviewController" id="jiA-vM-Cni" customClass="EditReviewController" customModule="CityPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uL2-Bp-MgT"/>
                        <viewControllerLayoutGuide type="bottom" id="8xH-Tp-OU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7y-Qw-C4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-xs-Ecb">
                                <rect key="frame" x="0.0" y="23" width="600" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-qf-uj4" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="577"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-ta-Fgg" userLabel="Name">
                                                <rect key="frame" x="12" y="10" width="300" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-g1-4qZ" userLabel="line">
                                                        <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="S1B-h9-BZg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D52-up-wzX" customClass="FloatLabelTextField" customModule="CityPulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="si3-TO-s4A"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                <color key="value" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="D52-up-wzX" firstAttribute="width" secondItem="fZs-ta-Fgg" secondAttribute="width" id="42d-Hg-SE0"/>
                                                    <constraint firstItem="D52-up-wzX" firstAttribute="top" secondItem="fZs-ta-Fgg" secondAttribute="top" id="7uR-9P-4bV"/>
                                                    <constraint firstAttribute="bottom" secondItem="vVW-g1-4qZ" secondAttribute="bottom" id="8Nu-OW-XY5"/>
                                                    <constraint firstAttribute="height" constant="50" id="Pbg-nY-Dkw"/>
                                                    <constraint firstItem="D52-up-wzX" firstAttribute="leading" secondItem="fZs-ta-Fgg" secondAttribute="leading" id="hN4-66-cOG"/>
                                                    <constraint firstItem="vVW-g1-4qZ" firstAttribute="width" secondItem="fZs-ta-Fgg" secondAttribute="width" id="jP0-0O-xbv"/>
                                                    <constraint firstAttribute="width" constant="300" id="l07-Sh-2DW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="plZ-yQ-ktz"/>
                                                    <constraint firstItem="vVW-g1-4qZ" firstAttribute="leading" secondItem="fZs-ta-Fgg" secondAttribute="leading" id="ymX-sb-LNH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-yP-1Px" userLabel="Title">
                                                <rect key="frame" x="12" y="72" width="300" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-Oo-Xno" userLabel="line">
                                                        <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="R7t-Ms-CAP"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-Ko-SMP" customClass="FloatLabelTextField" customModule="CityPulse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="BNB-S1-RuG"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                <color key="value" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="D7u-Ko-SMP" firstAttribute="width" secondItem="wnz-yP-1Px" secondAttribute="width" id="1p3-El-0U2"/>
                                                    <constraint firstItem="V0R-Oo-Xno" firstAttribute="leading" secondItem="wnz-yP-1Px" secondAttribute="leading" id="GFS-un-Ete"/>
                                                    <constraint firstAttribute="height" constant="50" id="J8f-E2-hhh"/>
                                                    <constraint firstItem="D7u-Ko-SMP" firstAttribute="top" secondItem="wnz-yP-1Px" secondAttribute="top" id="OZP-Rd-Lli"/>
                                                    <constraint firstAttribute="bottom" secondItem="V0R-Oo-Xno" secondAttribute="bottom" id="QFV-uD-zq0"/>
                                                    <constraint firstItem="D7u-Ko-SMP" firstAttribute="leading" secondItem="wnz-yP-1Px" secondAttribute="leading" id="WCE-cS-6UY"/>
                                                    <constraint firstAttribute="width" constant="300" id="btX-N9-c6p"/>
                                                    <constraint firstItem="V0R-Oo-Xno" firstAttribute="width" secondItem="wnz-yP-1Px" secondAttribute="width" id="e13-sT-BTM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-GU-2h5" customClass="DescriptionView" customModule="CityPulse" customModuleProvider="target">
                                                <rect key="frame" x="12" y="147" width="576" height="354"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="EZD-lQ-5C3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-Fe-iWh">
                                                <rect key="frame" x="12" y="526" width="90" height="35"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="RVz-63-d3M"/>
                                                    <constraint firstAttribute="height" constant="35" id="yDo-Jm-bhc"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wnz-yP-1Px" firstAttribute="leading" secondItem="NlA-qf-uj4" secondAttribute="leading" constant="12" id="DJG-E9-thw"/>
                                            <constraint firstItem="wnz-yP-1Px" firstAttribute="top" secondItem="fZs-ta-Fgg" secondAttribute="bottom" constant="12" id="Ffs-XL-YKd"/>
                                            <constraint firstAttribute="trailing" secondItem="sr7-GU-2h5" secondAttribute="trailing" constant="12" id="P1q-uU-EGR"/>
                                            <constraint firstItem="sr7-GU-2h5" firstAttribute="leading" secondItem="NlA-qf-uj4" secondAttribute="leading" constant="12" id="WpX-mm-nlb"/>
                                            <constraint firstItem="y2I-Fe-iWh" firstAttribute="top" secondItem="sr7-GU-2h5" secondAttribute="bottom" constant="25" id="YFl-mk-bpC"/>
                                            <constraint firstItem="y2I-Fe-iWh" firstAttribute="leading" secondItem="NlA-qf-uj4" secondAttribute="leading" constant="12" id="aok-mT-an7"/>
                                            <constraint firstItem="fZs-ta-Fgg" firstAttribute="leading" secondItem="NlA-qf-uj4" secondAttribute="leading" constant="12" id="dbV-Q8-cqU"/>
                                            <constraint firstItem="wnz-yP-1Px" firstAttribute="width" secondItem="fZs-ta-Fgg" secondAttribute="width" id="hqG-Bn-w30"/>
                                            <constraint firstAttribute="bottom" secondItem="y2I-Fe-iWh" secondAttribute="bottom" constant="16" id="p5X-yL-2ZL"/>
                                            <constraint firstItem="sr7-GU-2h5" firstAttribute="top" secondItem="wnz-yP-1Px" secondAttribute="bottom" constant="25" id="vmF-wF-HJ6"/>
                                            <constraint firstItem="fZs-ta-Fgg" firstAttribute="top" secondItem="NlA-qf-uj4" secondAttribute="top" constant="10" id="wbY-9J-ruu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NlA-qf-uj4" secondAttribute="bottom" id="6wi-QQ-eJe"/>
                                    <constraint firstItem="NlA-qf-uj4" firstAttribute="leading" secondItem="UOg-xs-Ecb" secondAttribute="leading" id="FwE-rM-nsL"/>
                                    <constraint firstItem="NlA-qf-uj4" firstAttribute="centerY" secondItem="UOg-xs-Ecb" secondAttribute="centerY" placeholder="YES" id="ltP-RM-heG"/>
                                    <constraint firstAttribute="trailing" secondItem="NlA-qf-uj4" secondAttribute="trailing" id="sm6-qU-Zb3"/>
                                    <constraint firstItem="NlA-qf-uj4" firstAttribute="top" secondItem="UOg-xs-Ecb" secondAttribute="top" id="yXT-3R-iQc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xH-Tp-OU6" firstAttribute="top" secondItem="UOg-xs-Ecb" secondAttribute="bottom" id="3r2-HR-uxG"/>
                            <constraint firstItem="NlA-qf-uj4" firstAttribute="width" secondItem="M7y-Qw-C4H" secondAttribute="width" id="B1k-dr-Q8m"/>
                            <constraint firstItem="UOg-xs-Ecb" firstAttribute="leading" secondItem="M7y-Qw-C4H" secondAttribute="leading" id="Ggz-F5-j50"/>
                            <constraint firstAttribute="trailing" secondItem="UOg-xs-Ecb" secondAttribute="trailing" id="R5Z-Hv-1g9"/>
                            <constraint firstItem="UOg-xs-Ecb" firstAttribute="top" secondItem="uL2-Bp-MgT" secondAttribute="bottom" constant="3" id="Xjs-DK-GA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descptionField" destination="sr7-GU-2h5" id="Jyx-LJ-hCX"/>
                        <outlet property="name" destination="D52-up-wzX" id="WPO-Dk-VaH"/>
                        <outlet property="titleField" destination="D7u-Ko-SMP" id="lbZ-5h-BBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiY-Xt-mjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="246"/>
        </scene>
    </scenes>
</document>
