<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UNf-eT-5JJ">
            <objects>
                <viewController id="S36-bl-GBb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkc-dk-w5b"/>
                        <viewControllerLayoutGuide type="bottom" id="NLv-Gb-ppP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyY-X7-lJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-KT-Erw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-Gf-ico">
                                        <rect key="frame" x="8" y="7" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="VnN-xX-6Iz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="erA-VO-tFE"/>
                                            <constraint firstAttribute="height" constant="56" id="jiW-87-b7h"/>
                                            <constraint firstAttribute="width" secondItem="M2j-Gf-ico" secondAttribute="height" multiplier="1:1" id="sLf-DQ-qgu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC1-c7-NJw">
                                        <rect key="frame" x="72" y="7" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.1764705882" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-lM-mD8">
                                        <rect key="frame" x="72" y="34" width="176" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54m-fx-gZj" customClass="TopImageUIButton" customModule="CityPulse" customModuleProvider="target">
                                        <rect key="frame" x="525" y="5" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="6eR-Xz-xze"/>
                                            <constraint firstAttribute="height" constant="60" id="qGC-A4-tka"/>
                                        </constraints>
                                        <state key="normal" title="Delete" image="Back Arrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-3h-SPr" customClass="TopImageUIButton" customModule="CityPulse" customModuleProvider="target">
                                        <rect key="frame" x="427" y="5" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8FH-oz-qjN"/>
                                            <constraint firstAttribute="width" constant="90" id="hvr-09-d5e"/>
                                        </constraints>
                                        <state key="normal" title="Mark Unread" image="Message 2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-fc-kiY" customClass="TopImageUIButton" customModule="CityPulse" customModuleProvider="target">
                                        <rect key="frame" x="334" y="5" width="85" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="C78-LT-Lac"/>
                                            <constraint firstAttribute="height" constant="60" id="Pba-7i-NwK"/>
                                        </constraints>
                                        <state key="normal" title="Report Spam" image="star"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-UJ-pvx" customClass="TopImageUIButton" customModule="CityPulse" customModuleProvider="target">
                                        <rect key="frame" x="256" y="5" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ByU-dr-sdQ"/>
                                            <constraint firstAttribute="height" constant="60" id="Zgh-fP-Jfv"/>
                                        </constraints>
                                        <state key="normal" title="Forward" image="Comment"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wGk-lM-mD8" firstAttribute="leading" secondItem="M2j-Gf-ico" secondAttribute="trailing" constant="8" id="2ec-JE-kXl"/>
                                    <constraint firstItem="8Wm-3h-SPr" firstAttribute="centerY" secondItem="Tr9-KT-Erw" secondAttribute="centerY" id="4hy-h3-l2k"/>
                                    <constraint firstAttribute="trailing" secondItem="54m-fx-gZj" secondAttribute="trailing" constant="10" id="BFQ-vz-e9U"/>
                                    <constraint firstItem="wGk-lM-mD8" firstAttribute="top" secondItem="OC1-c7-NJw" secondAttribute="bottom" constant="6" id="C1J-5p-pAD"/>
                                    <constraint firstItem="M2j-Gf-ico" firstAttribute="leading" secondItem="Tr9-KT-Erw" secondAttribute="leading" constant="8" id="DEl-kG-Qff"/>
                                    <constraint firstItem="54m-fx-gZj" firstAttribute="leading" secondItem="8Wm-3h-SPr" secondAttribute="trailing" constant="8" id="Dbb-nP-7YQ"/>
                                    <constraint firstItem="jPQ-UJ-pvx" firstAttribute="leading" secondItem="OC1-c7-NJw" secondAttribute="trailing" constant="8" id="DlO-dj-GMm"/>
                                    <constraint firstItem="OC1-c7-NJw" firstAttribute="leading" secondItem="M2j-Gf-ico" secondAttribute="trailing" constant="8" id="OgT-wM-6Nk"/>
                                    <constraint firstItem="jPQ-UJ-pvx" firstAttribute="leading" secondItem="wGk-lM-mD8" secondAttribute="trailing" constant="8" id="VFM-V5-T06"/>
                                    <constraint firstItem="M2j-Gf-ico" firstAttribute="centerY" secondItem="Tr9-KT-Erw" secondAttribute="centerY" id="cIW-It-02G"/>
                                    <constraint firstAttribute="height" constant="70" id="j62-yB-OK5"/>
                                    <constraint firstItem="8Wm-3h-SPr" firstAttribute="leading" secondItem="W7z-fc-kiY" secondAttribute="trailing" constant="8" id="nfH-pR-HFd"/>
                                    <constraint firstItem="W7z-fc-kiY" firstAttribute="leading" secondItem="jPQ-UJ-pvx" secondAttribute="trailing" constant="8" id="pdL-lB-66o"/>
                                    <constraint firstItem="W7z-fc-kiY" firstAttribute="centerY" secondItem="Tr9-KT-Erw" secondAttribute="centerY" id="rbL-GA-cCJ"/>
                                    <constraint firstItem="54m-fx-gZj" firstAttribute="centerY" secondItem="Tr9-KT-Erw" secondAttribute="centerY" id="s7I-Uk-cKI"/>
                                    <constraint firstItem="OC1-c7-NJw" firstAttribute="top" secondItem="M2j-Gf-ico" secondAttribute="top" id="ubb-in-Nbl"/>
                                    <constraint firstItem="jPQ-UJ-pvx" firstAttribute="centerY" secondItem="Tr9-KT-Erw" secondAttribute="centerY" id="w55-uB-o5W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-cX-v8C">
                                <rect key="frame" x="0.0" y="71" width="600" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xf8-qv-R99">
                                        <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xf8-qv-R99" id="k7u-YK-scF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0lT-yd-QXa">
                                        <rect key="frame" x="0.0" y="99" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lT-yd-QXa" id="K7B-XV-wbc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-Ng-Xyx">
                                <rect key="frame" x="6" y="482" width="588" height="110"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-Xu-ybZ" customClass="PlaceholderTextView" customModule="CityPulse" customModuleProvider="target">
                                        <rect key="frame" x="8" y="4" width="509" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write your message here..."/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-EG-54a">
                                        <rect key="frame" x="525" y="40" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.56470588239999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="2cE-DU-eZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rCj-Xu-ybZ" firstAttribute="leading" secondItem="DFs-Ng-Xyx" secondAttribute="leading" constant="8" id="4Od-da-sxa"/>
                                    <constraint firstAttribute="bottom" secondItem="rCj-Xu-ybZ" secondAttribute="bottom" constant="4" id="EHf-8j-3xp"/>
                                    <constraint firstItem="m2s-EG-54a" firstAttribute="leading" secondItem="rCj-Xu-ybZ" secondAttribute="trailing" constant="8" id="HKU-3a-xxX"/>
                                    <constraint firstAttribute="trailing" secondItem="m2s-EG-54a" secondAttribute="trailing" constant="8" id="KHi-ve-vVG"/>
                                    <constraint firstItem="rCj-Xu-ybZ" firstAttribute="top" secondItem="DFs-Ng-Xyx" secondAttribute="top" constant="4" id="LsC-d5-IAX"/>
                                    <constraint firstItem="rCj-Xu-ybZ" firstAttribute="centerY" secondItem="DFs-Ng-Xyx" secondAttribute="centerY" id="hYB-Ih-KXH"/>
                                    <constraint firstAttribute="height" constant="110" id="o6I-uF-5ds"/>
                                    <constraint firstItem="m2s-EG-54a" firstAttribute="centerY" secondItem="DFs-Ng-Xyx" secondAttribute="centerY" id="qgw-9b-JSR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DFs-Ng-Xyx" secondAttribute="trailing" constant="6" id="GSe-KG-x59"/>
                            <constraint firstAttribute="trailing" secondItem="jmC-cX-v8C" secondAttribute="trailing" id="JlI-b6-FIU"/>
                            <constraint firstItem="Tr9-KT-Erw" firstAttribute="top" secondItem="IyY-X7-lJo" secondAttribute="top" id="OWv-lB-PGW"/>
                            <constraint firstItem="DFs-Ng-Xyx" firstAttribute="top" secondItem="jmC-cX-v8C" secondAttribute="bottom" id="Q7g-Vr-Cag"/>
                            <constraint firstItem="Tr9-KT-Erw" firstAttribute="leading" secondItem="IyY-X7-lJo" secondAttribute="leading" id="QiN-0B-ack"/>
                            <constraint firstItem="jmC-cX-v8C" firstAttribute="top" secondItem="Tr9-KT-Erw" secondAttribute="bottom" constant="1" id="WAs-Me-PiH"/>
                            <constraint firstAttribute="bottom" secondItem="DFs-Ng-Xyx" secondAttribute="bottom" constant="8" id="Zdb-Ky-Bql"/>
                            <constraint firstItem="DFs-Ng-Xyx" firstAttribute="leading" secondItem="IyY-X7-lJo" secondAttribute="leading" constant="6" id="dhF-rY-tnq"/>
                            <constraint firstAttribute="trailing" secondItem="Tr9-KT-Erw" secondAttribute="trailing" id="jNE-Zj-0V7"/>
                            <constraint firstItem="jmC-cX-v8C" firstAttribute="leading" secondItem="IyY-X7-lJo" secondAttribute="leading" id="rrV-BD-1Ig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMu-te-dJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="367"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xhe-fA-O92">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ng0-hm-EVe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vXu-QH-T9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="474-KW-Wef" customClass="MessageCell" customModule="CityPulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="474-KW-Wef" id="69X-um-RfT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-7I-LSs">
                                            <rect key="frame" x="12" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ieG-7I-LSs" secondAttribute="height" multiplier="1:1" id="9vd-m8-OIS"/>
                                                <constraint firstAttribute="height" constant="56" id="imM-mB-atW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-q9-Gzf">
                                            <rect key="frame" x="559" y="8" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-sq-axN">
                                            <rect key="frame" x="76" y="12" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.1764705882" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-cS-dVn">
                                            <rect key="frame" x="76" y="37" width="464" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-3G-hSB">
                                            <rect key="frame" x="560" y="34" width="32" height="32"/>
                                            <color key="backgroundColor" red="0.047058823530000002" green="0.56470588239999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="TQc-V0-QVU"/>
                                                <constraint firstAttribute="height" constant="32" id="kjO-zM-WCk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ueg-sq-axN" firstAttribute="leading" secondItem="ieG-7I-LSs" secondAttribute="trailing" constant="8" id="DGI-vC-wvh"/>
                                        <constraint firstAttribute="trailing" secondItem="rRC-q9-Gzf" secondAttribute="trailing" constant="8" id="KSb-uS-zLD"/>
                                        <constraint firstItem="Qys-3G-hSB" firstAttribute="top" secondItem="rRC-q9-Gzf" secondAttribute="bottom" constant="8" id="LnW-W7-MQU"/>
                                        <constraint firstItem="Qys-3G-hSB" firstAttribute="trailing" secondItem="69X-um-RfT" secondAttribute="trailingMargin" id="TKg-nb-3DP"/>
                                        <constraint firstItem="rRC-q9-Gzf" firstAttribute="leading" secondItem="Ueg-sq-axN" secondAttribute="trailing" constant="8" id="Ubj-DN-yJa"/>
                                        <constraint firstItem="ulI-cS-dVn" firstAttribute="leading" secondItem="ieG-7I-LSs" secondAttribute="trailing" constant="8" id="a6p-dZ-AuS"/>
                                        <constraint firstItem="ulI-cS-dVn" firstAttribute="top" secondItem="Ueg-sq-axN" secondAttribute="bottom" constant="4" id="mE4-T4-5E2"/>
                                        <constraint firstItem="ieG-7I-LSs" firstAttribute="leading" secondItem="69X-um-RfT" secondAttribute="leadingMargin" constant="4" id="p8S-uN-Itd"/>
                                        <constraint firstItem="Ueg-sq-axN" firstAttribute="top" secondItem="ieG-7I-LSs" secondAttribute="top" id="tsJ-4F-fu3"/>
                                        <constraint firstItem="Qys-3G-hSB" firstAttribute="leading" secondItem="ulI-cS-dVn" secondAttribute="trailing" constant="20" id="vrp-aP-prI"/>
                                        <constraint firstItem="rRC-q9-Gzf" firstAttribute="top" secondItem="69X-um-RfT" secondAttribute="top" constant="8" id="wpu-8x-bP0"/>
                                        <constraint firstItem="ieG-7I-LSs" firstAttribute="centerY" secondItem="69X-um-RfT" secondAttribute="centerY" id="x8S-pQ-Jwk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="rRC-q9-Gzf" id="f5O-56-jck"/>
                                    <outlet property="lastMessage" destination="ulI-cS-dVn" id="1nz-Xc-oSb"/>
                                    <outlet property="name" destination="Ueg-sq-axN" id="3c2-XG-rpd"/>
                                    <outlet property="unreadLabel" destination="Qys-3G-hSB" id="krc-ex-sFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ng0-hm-EVe" id="ioo-DV-RFG"/>
                            <outlet property="delegate" destination="ng0-hm-EVe" id="eYk-aG-J1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fKn-20-ATi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raK-g9-cIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeI-yf-Cew">
            <objects>
                <navigationController id="CTk-Xl-xMV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMg-pC-Oqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ng0-hm-EVe" kind="relationship" relationship="rootViewController" id="ldS-CC-bgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0M-al-lWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-335"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Q4G-uP-nZf">
            <objects>
                <splitViewController id="WyB-T9-0SW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CTk-Xl-xMV" kind="relationship" relationship="masterViewController" id="d8x-B3-gZG"/>
                        <segue destination="S36-bl-GBb" kind="relationship" relationship="detailViewController" id="fRn-z6-H9k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqn-fD-3gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="25" height="25"/>
        <image name="Comment" width="24" height="24"/>
        <image name="Message 2" width="24" height="18"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
