<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopBarView" customModule="MyVoice" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopBarView" customModule="MyVoice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="724" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-zs-YSh">
                    <rect key="frame" x="0.0" y="0.0" width="724" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-LX-knh">
                            <rect key="frame" x="455" y="0.0" width="217" height="44"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-e3-ro8">
                            <rect key="frame" x="682" y="-1" width="22" height="45"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="rRF-j3-Ch4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <state key="normal" title="?"/>
                            <connections>
                                <action selector="onHelpButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4mc-fn-GVK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-hd-OBt">
                            <rect key="frame" x="8" y="0.0" width="61" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="2rS-jK-LZj"/>
                            </constraints>
                            <state key="normal" title="Button" image="Back Arrow"/>
                            <connections>
                                <action selector="onBackButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pUA-QK-Y2A"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-jM-voY" customClass="FloatLabelTextField" customModule="MyVoice" customModuleProvider="target">
                            <rect key="frame" x="287" y="0.0" width="150" height="36"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="1o6-di-yKp"/>
                                <constraint firstAttribute="width" constant="150" id="T4d-qK-sYU"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                    <color key="value" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                    <color key="value" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-Dx-AFN">
                            <rect key="frame" x="287" y="33" width="150" height="1"/>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9ry-uU-3FN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-jZ-qOD">
                            <rect key="frame" x="8" y="12" width="153" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="pOj-VF-7RT"/>
                            </constraints>
                            <color key="textColor" red="0.019607843140000001" green="0.57254901960000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-rG-Y3O">
                            <rect key="frame" x="336" y="10" width="53" height="24"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c4l-LX-knh" firstAttribute="centerY" secondItem="yZZ-hd-OBt" secondAttribute="centerY" id="0M6-f9-DXw"/>
                        <constraint firstItem="qYZ-jZ-qOD" firstAttribute="centerY" secondItem="Hbu-zs-YSh" secondAttribute="centerY" id="2am-BH-NkG"/>
                        <constraint firstAttribute="height" constant="44" id="6WC-qZ-OQM"/>
                        <constraint firstItem="QtS-e3-ro8" firstAttribute="bottom" secondItem="c4l-LX-knh" secondAttribute="bottom" id="7OE-vi-uLw"/>
                        <constraint firstItem="dnY-rG-Y3O" firstAttribute="centerX" secondItem="Hbu-zs-YSh" secondAttribute="centerX" id="CSw-SJ-qwC"/>
                        <constraint firstItem="qYZ-jZ-qOD" firstAttribute="leading" secondItem="Hbu-zs-YSh" secondAttribute="leading" constant="8" id="GFv-BX-q4Z"/>
                        <constraint firstItem="ZA5-Dx-AFN" firstAttribute="top" secondItem="UPF-jM-voY" secondAttribute="bottom" constant="-3" id="LWP-HM-tZB"/>
                        <constraint firstItem="dnY-rG-Y3O" firstAttribute="centerY" secondItem="Hbu-zs-YSh" secondAttribute="centerY" id="MBj-7D-Rl8"/>
                        <constraint firstItem="c4l-LX-knh" firstAttribute="top" secondItem="Hbu-zs-YSh" secondAttribute="top" id="MOr-PE-cip"/>
                        <constraint firstItem="c4l-LX-knh" firstAttribute="width" secondItem="Hbu-zs-YSh" secondAttribute="width" multiplier="3:10" id="Njr-xM-mHS"/>
                        <constraint firstItem="yZZ-hd-OBt" firstAttribute="leading" secondItem="Hbu-zs-YSh" secondAttribute="leadingMargin" id="PhD-Gh-drD"/>
                        <constraint firstAttribute="trailing" secondItem="QtS-e3-ro8" secondAttribute="trailing" constant="20" id="VKj-c5-Ap4"/>
                        <constraint firstItem="QtS-e3-ro8" firstAttribute="leading" secondItem="c4l-LX-knh" secondAttribute="trailing" constant="10" id="Xfn-4h-zjB"/>
                        <constraint firstItem="ZA5-Dx-AFN" firstAttribute="trailing" secondItem="UPF-jM-voY" secondAttribute="trailing" id="blh-jN-pl2"/>
                        <constraint firstItem="UPF-jM-voY" firstAttribute="centerX" secondItem="Hbu-zs-YSh" secondAttribute="centerX" id="h5Q-XV-MNe"/>
                        <constraint firstAttribute="bottom" secondItem="c4l-LX-knh" secondAttribute="bottom" id="jMW-TT-DAB"/>
                        <constraint firstItem="UPF-jM-voY" firstAttribute="top" secondItem="Hbu-zs-YSh" secondAttribute="top" id="lvj-jn-UCu"/>
                        <constraint firstItem="c4l-LX-knh" firstAttribute="top" secondItem="yZZ-hd-OBt" secondAttribute="top" id="mve-rA-aWh"/>
                        <constraint firstItem="QtS-e3-ro8" firstAttribute="centerY" secondItem="Hbu-zs-YSh" secondAttribute="centerY" id="pty-Gh-QVr"/>
                        <constraint firstItem="ZA5-Dx-AFN" firstAttribute="leading" secondItem="UPF-jM-voY" secondAttribute="leading" id="ukh-Or-hjG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-K8-lfo">
                    <rect key="frame" x="0.0" y="44" width="724" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iGI-8P-IdL"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hbu-zs-YSh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J6y-Zq-hmy"/>
                <constraint firstItem="JWa-K8-lfo" firstAttribute="top" secondItem="Hbu-zs-YSh" secondAttribute="bottom" id="Lve-uI-smB"/>
                <constraint firstAttribute="trailing" secondItem="JWa-K8-lfo" secondAttribute="trailing" id="P4r-CH-ERb"/>
                <constraint firstAttribute="trailing" secondItem="Hbu-zs-YSh" secondAttribute="trailing" id="YZv-IS-kPU"/>
                <constraint firstItem="JWa-K8-lfo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p2Q-fu-TfF"/>
                <constraint firstItem="Hbu-zs-YSh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sj1-8h-TsF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="yZZ-hd-OBt" id="PSp-cs-4pG"/>
                <outlet property="categoryField" destination="qYZ-jZ-qOD" id="gKP-0c-jGR"/>
                <outlet property="cityField" destination="UPF-jM-voY" id="iPV-B4-S4g"/>
                <outlet property="cityLine" destination="ZA5-Dx-AFN" id="ByQ-ES-yYs"/>
                <outlet property="searchBar" destination="c4l-LX-knh" id="Wc8-m8-eqy"/>
                <outlet property="titleLabel" destination="dnY-rG-Y3O" id="Dx8-1s-WzI"/>
            </connections>
            <point key="canvasLocation" x="644" y="347.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back Arrow" width="43" height="43"/>
    </resources>
</document>
